<html>
<head>
<title>badminton Schedule</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background-color:black;
width: 100%;
height: 100vh; 
background-size: 100%;
font-family: san-serif;
}
.table-container{
padding: 0 10%;
margin: 40px auto 0;
}
.heading{
font-size: 40px;
text-align:center;
color: #f1f1f1;
margin-bottom: 30px;
}
.table{
table-size: 100px;
width: 100%;
}
.table thead{
background-color:#ee2828;
}
.table thead tr th{
font-size: 30px;
font-weight:600;
letter-spacing:0.35px;
color: #ffffff;
opacity: 1;
padding: 12px;
vertical-align: top;
border: 1px solid #dee2e685;
}
.table tbody tr td{
font-size: 25px;
letter-spacing: 0.35px;
font-weight: normal;
color: #f1f1f1;
background-color: #323f44;
padding: 8px;
text-align:center;
border: 1px solid #d;
}
label.logo{
color: white;
font-size: 40px;
line-height: 32px;
padding: 0 100px;
font-weight: bold;
}
.logo img{
	position:absolute;
top:0px;
right:opx;
width: 110px;
height: auto;
}
.btn{
border: 5px solid white;
padding: 10px 30px;
color: white;
text-decoration: none;
}
.btn:hover{
background-color: white;
color: black;
}
</style>
</head>
<body>
<label class="logo"><center>SIVASAKTHI FITNESS</center></label>
<div class="logo">
<img src="logo 1.png">
</div>
<div class="table-container">
<h1 class="heading"> Badminton Schedule</h1>
<table class="table">
<thead>
<tr>
<th>Day</th>
<th>For kids</th>
<th>For Boys and Girls</th>
<tr>
</thead>
<tbody>
<tr>
<td> Monday </td>
<td> Playing  </td>
<td> Running and Workout </td>
</tr>
<tr>
<td> Tuesday </td>
<td> Simple workout </td>
<td> Playing </td>
</tr>
<tr>
<td> Wednesday </td>
<td> Leg moments </td>
<td> Shuttle testing </td>
</tr>
<tr>
<td> Thursday </td>
<td> Playing and Shuttle feeding </td>
<td> Full workout </td>
</tr>
<tr>
<td> Friday </td>
<td> Wrist Practice </td>
<td> Team match</td>
</tr>
<tr>
<td> Saturday </td>
<td> Full Body Workout </td>
<td> Egility workout </td>
</tr>
</div>
<br><br>
<div>
<table class="table">
<thead>
<tr>
<th>Category</th>
<th>Timing</th>
</tr>
</thead>
<br>
<br>
<tbody>
<tr>
<td> Kids </td>
<td> 4.30 pm to 5.30 pm  </td>
</tr>
<tr>
<td> Girls </td>
<td> 5.30 pm to 7.00 pm  </td>
</tr>
<tr>
<td> Boys </td>
<td> 7.00 pm to 9.00 pm  </td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<center><a href="fittness-club.html" class="btn">Back</a></center>
</body>
</html>